---
version: "3.7"

services:
  postgres:
    container_name: go-rest-server-postgres
    image: postgres:11-alpine
    restart: always
    volumes:
    - postgres:/var/lib/postgresql/data
    - .docker:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: secret
  app:
    container_name: go-rest-server-app
    image: acim/go-reflex
    depends_on:
    - postgres
    environment:
      - RACE_DETECTOR=1
      - DB_HOST=go-rest-server-postgres
      - DB_USER=postgres
      - DB_PASS=secret
      - DB_NAME=postgres
      - JWT_SECRET=emUhG5q10P3aRWEu5k3LCiQPcVD6VZ2zTvNFm4BrWfTC0gzZF1nXDC3ts21j50V
    volumes:
      - .:/app
    ports:
      - 3000:3000
      - 3001:3001
volumes:
  postgres: